# signage

./: README.md  SETUP.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sportified/signage/: BootCompletedReceiver.kt  MainActivity.kt  OldActivity.kt  SettingsFragment.kt  SignageViewModel.kt  WebViewFragment.kt
app/src/main/java/net/sportified/signage/controls/: SettingsMenuButton.kt
app/src/main/java/net/sportified/signage/settings/: LaunchFragment.kt  OrientationFragment.kt  RefreshFragment.kt  UrlFragment.kt
app/src/main/res/color/: orientation_button_text.xml  settings_button_text.xml
app/src/main/res/drawable/: orientation_button.xml  orientation_button_default.xml  orientation_button_focused.xml  settings_menu_active_button.xml  settings_menu_active_button_default.xml  settings_menu_active_button_focused.xml  settings_menu_button.xml  settings_menu_button_active.xml  settings_menu_button_default.xml  settings_menu_button_focused.xml  settings_menu_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_orientation.xml  fragment_refresh.xml  fragment_settings.xml  fragment_url.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
