<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/orientation"
                android:textColor="@color/settings_button_text"
                tools:ignore="VisualLintButtonSize" />


            <Button
                android:id="@+id/btnLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/launch"
                android:textColor="@color/settings_button_text"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/refresh"
                android:textColor="@color/settings_button_text"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btnUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/url"
                android:textColor="@color/settings_button_text"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settingsScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>