<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@drawable/settings_menu_divider"
        android:showDividers="middle"
        android:background="#000000"
        android:orientation="horizontal">

        <net.sportified.signage.controls.SettingsMenuButton
            android:id="@+id/btnOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/orientation"
            android:background="@drawable/settings_menu_button"
            android:textColor="@color/settings_button_text"
            tools:ignore="VisualLintButtonSize" />

        <net.sportified.signage.controls.SettingsMenuButton
            android:id="@+id/btnLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/settings_menu_button"
            android:textColor="@color/settings_button_text"
            android:text="@string/launch"
            tools:ignore="VisualLintButtonSize" />

        <net.sportified.signage.controls.SettingsMenuButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh"
            android:background="@drawable/settings_menu_button"
            android:textColor="@color/settings_button_text"
            tools:ignore="VisualLintButtonSize" />

        <net.sportified.signage.controls.SettingsMenuButton
            android:id="@+id/btnUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/url"
            android:background="@drawable/settings_menu_button"
            android:textColor="@color/settings_button_text"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>